<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTML Real-Time Gauge with ChartJS and Spike-Engine</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link href="http://cdn3.devexpress.com/jslib/13.1.6/css/dx.common.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .logo {
            margin: auto;
            background: url("../gfx/logo.png") no-repeat;
            width: 280px;
            height: 100px;
        }

        .dashboard {
            width: 600px;
            margin: auto;
            font-family: 'Segoe UI', Helvetica, 'Droid Sans', Tahoma, Geneva, sans-serif;
        }

            .dashboard .row .col1 {
                width: 40%;
                height: 170px;
                float: left;
            }

            .dashboard .row .col2 {
                width: 30%;
                height: 175px;
                float: left;
                margin: -10px 0 0 0;
            }


            .dashboard .row .col3 {
                width: 30%;
                height: 175px;
                float: right;
                margin: -10px 0 0 0;
            }


            .dashboard .legend-row {
                position: relative;
                height: 17px;
                width: 100%;
            }

            .dashboard .row::after .legend-row::after {
                content: ' ';
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .dashboard .legend {
                font-family: 'Segoe UI', Helvetica, 'Droid Sans', Tahoma, Geneva, sans-serif;
                font-weight: 400;
                font-size: 15px;
                margin-right: 3px;
                z-index: 10;
                float: left;
                color: #43474b;
            }

            .dashboard .hr {
                width: 100%;
                height: 10px;
                border-bottom: 1px solid #c0c0c0;
                float: left;
            }

            .dashboard .text {
                -ms-word-wrap: normal;
                word-wrap: normal;
                font-size: 11px;
                color: #8e93a7;
                margin-top: 20px;
            }

            .dashboard .label-value {
                font-family: 'Segoe UI Semibold', 'Helvetica Neue Medium', 'Segoe UI', 'Helvetica Neue', Helvetica, 'Droid Sans', Tahoma, Geneva, sans-serif;
                font-size: 60px;
                line-height: 60px;
                font-weight: 600;
            }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script src="http://cdn3.devexpress.com/jslib/13.1.6/js/dx.chartjs.js"></script>
    <script src="js/spike-sdk.min.js"></script>
</head>
<body>
    
     <div class="logo"></div>
    
    <div class="dashboard">

        <div class="row">
            <div class="legend-row">
                <div class="legend">Packets per second</div>
                <div class="hr"></div>
            </div>
            <div class="clear"></div>
            <div class="col1">
                <div class="text">Shows the number of packets per second sent from and to the application server.</div>
                <center><label id="packetCounter" class="label-value"></label>pps</center>
            </div>
            <div class="col2">
                <div id="packetGauge1" style="width: 210px; height: 175px;"></div>
            </div>
            <div class="col3">
                <div id="packetGauge2" style="width: 210px; height: 175px;"></div>
            </div>
        </div>
    </div>


    
    <script type="text/javascript">

        // Create the first gauge
        $("#packetGauge1").dxCircularGauge({
            scale: {
                startValue: 0,
                endValue: 100,
                majorTick: {
                    tickInterval: 25
                },
                label: {
                    indentFromTick: 8
                }
            },
            margin: {
                left: 10,
                right: 10,
                top: 10,
                bottom: 10
            },

            rangeContainer: {
                width: 4,
                backgroundColor: 'none',
                ranges: [
                    {
                        startValue: 0,
                        endValue: 24,
                        color: '#A6C567'
                    },
                    {
                        startValue: 26,
                        endValue: 49,
                        color: '#A6C567'
                    },
                    {
                        startValue: 51,
                        endValue: 74,
                        color: '#A6C567'
                    },
                    {
                        startValue: 76,
                        endValue: 100,
                        color: '#FCBB69'
                    }
                ]
            },

            animationDuration: 200,
            animationEnabled: true,
            needles: [{
                offset: 5,
                indentFromCenter: 7,
                value: 0,
                color: '#43474b'
            }],
            spindle: {
                color: '#43474b'
            },

        });

        // Create the second gauge
        $("#packetGauge2").dxCircularGauge({
            scale: {
                startValue: 0,
                endValue: 600,
                majorTick: {
                    tickInterval: 100
                },
                label: {
                    indentFromTick: 8
                }
            },
            margin: {
                left: 10,
                right: 10,
                top: 10,
                bottom: 10
            },

            rangeContainer: {
                width: 4,
                backgroundColor: 'none',
                ranges: [
                    {
                        startValue: 0,
                        endValue: 100,
                        color: '#A6C567'
                    },
                    {
                        startValue: 100,
                        endValue: 400,
                        color: '#FCBB69'
                    },
                    {
                        startValue: 400,
                        endValue: 600,
                        color: '#E19094'
                    }
                ]
            },

            animationDuration: 200,
            animationEnabled: true,
            needles: [{
                offset: 5,
                indentFromCenter: 7,
                value: 0,
                color: '#43474b'
            }],
            spindle: {
                color: '#43474b'
            },
        });



        // When the document is ready, we connect
        $(document).ready(function () {
           
          
          

                var gauge1 = $('#packetGauge1').dxCircularGauge('instance');
                gauge1.needleValue(0, 600);

                var gauge2 = $('#packetGauge2').dxCircularGauge('instance');
                gauge2.needleValue(0, 500);
           
        });

</script>

</body>
</html>
